TaskManagerUWP/TaskManagerUWP/Dialogs/TMApptDialog.xaml

<ContentDialog Background="#86A99D"
    x:Class="TaskManagerUWP.Dialogs.TMApptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Appointment:"
    PrimaryButtonText="Submit"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#F5F4EA"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F5F4EA"/>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <!--<RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>-->
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Header="Priority" PlaceholderText="1-3" Width="100" SelectedItem="{Binding Path=Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
        </ComboBox>
        <TextBox Grid.Row="1" Header="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--<DatePicker Grid.Row="2" Header="Start Time" SelectedDate="{Binding Path=Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <DatePicker Grid.Row="3" Header="Stop Time" SelectedDate="{Binding Path=Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>-->
        <TextBox Grid.Row="3" Header="Attendees (Comma Separated)" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Attendees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox Grid.Row="4" Header="Completion Status" PlaceholderText="Complete/Incomplete" Width="200" SelectedItem="{Binding Path=IsCompletedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>Complete</x:String>
            <x:String>Incomplete</x:String>
        </ComboBox>
    </Grid>
</ContentDialog>
