TaskManagerUWP/TaskManagerUWP/Dialogs/TMApptDetailsDialog.xaml

<ContentDialog Background="#86A99D"
    x:Class="TaskManagerUWP.Dialogs.TMApptDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Appointment Details"
    CloseButtonText="Done">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Attendees:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Attendees}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Time:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Start}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Time:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Stop}"></TextBlock>
    </Grid>
</ContentDialog>
