TaskManagerUWP/TaskManagerUWP/Dialogs/TMTaskDialog.xaml

<ContentDialog
    x:Class="TaskManagerUWP.Dialogs.TMTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Task:"
    PrimaryButtonText="Submit"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <!--Return these to normal once simplified app works-->
            <!--<RowDefinition Height="5*"/>-->
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Header="Priority" PlaceholderText="1-3" Width="100" SelectedItem="{Binding Path=Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
        </ComboBox>
        <TextBox Grid.Row="1" Header="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox Grid.Row="3" Header="Completion Status" PlaceholderText="Complete/Incomplete" Width="200" SelectedItem="{Binding Path=IsCompletedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>Complete</x:String>
            <x:String>Incomplete</x:String>
        </ComboBox>
        <!--<DatePicker Grid.Row="2" Header="Deadline" SelectedDate="{Binding Path=Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>-->
    </Grid>
</ContentDialog>
