TaskManagerUWP/TaskManagerUWP/MainPage.xaml

<Page
    x:Class="TaskManagerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#86A99D"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F5F4EA"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#F5F4EA"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#F5F4EA"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F4EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Search" Click="Search_Click"></Button>
                <ComboBox HorizontalAlignment="Stretch" Grid.Column="2" PlaceholderText="Sorting Type" SelectedItem="{Binding SortType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <x:String>Default</x:String>
                    <x:String>By Priority</x:String>
                    <x:String>Only Incomplete</x:String>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="3" Content="Sort" Click="Sort_Click"></Button>
                <Button HorizontalAlignment="Stretch" Grid.Column="4" Content="Save/Load" Click="SaveLoad_Click"></Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox Grid.Row="0" ItemsSource="{Binding Path=FilteredTMItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTMItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Click="AddNew_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"></Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"></Button>
            <Button Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="See Details" Click="Details_Click"></Button>
        </Grid>
    </Grid>
</Page>
